<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }
        
        a {
            color: #3869D4;
        }
        
        td {
            word-break: break-word;
        }
        /* Type ------------------------------ */
        
        body,
        td,
        th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }
        
        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }
        
        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        
        td,
        th {
            font-size: 16px;
        }
        
        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }
        
        p.sub {
            font-size: 13px;
        }
        
        .align-right {
            text-align: right;
        }
        
        .align-center {
            text-align: center;
        }
        
        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }
        
        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }
        
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }
        
        .time_details {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        
        body {
            background-color: #F2F4F6;
            color: #51545E;
        }
        
        p {
            color: #51545E;
        }
        
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F2F4F6;
        }
        
        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }
        
        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        
        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }
        
        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }
        
        .email-footer p {
            color: #A8AAAF;
        }
        
        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }
        
        .content-cell {
            padding: 45px;
        }
        
        .code {
            background-color: #bcbcbc;
        }
        
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333333 !important;
                color: #FFF !important;
            }
            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3,
            span,
            .purchase_item {
                color: #FFF !important;
            }
            .email-masthead_name {
                text-shadow: none !important;
            }
            .code {
                background-color: #5c5c5c;
            }
        }
        
         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        
        .warning {
            background-color: #FF6600;
        }
        
        .critical {
            background-color: #ff1e00;
        }
        
        .resolved {
            background-color: rgb(45, 153, 117);
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="email-masthead">
                            <a href="#" class="f-fallback email-masthead_name">
								New incident started
							</a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            <h1>Alert {{ alert_name }}</h1>
                                            <small>{{ host_uuid }}</small>
                                            <p>The incident is <span {% if status=="Active" %}class="warning" {% else %}class="resolved" {% endif %} style="padding: 3px; padding-left:4px; padding-right: 4px; border-radius: 3px; color:#FFF">{{ status }}</span>.</p>
                                            <p>A new incident is reported because the lookup query returned a value which is above the threshold.</p>
                                            <p>This incident has a severity level equaling <span {% if severity=="Warning" %}class="warning" {% else %}class="critical" {% endif %} style="padding: 3px; padding-left:4px; padding-right: 4px; border-radius: 3px; color:#FFF">{{ severity }}</span>.</p>
                                            <p><strong>Details:</strong></p>
                                            <div class="code" style="padding: 1rem;">
                                                <code>
												    Lookup: {{ lookup }}<br>
												    Result: {{ result }}<br><br>
												    Warning: {{ warn }}<br>
												    Critical: {{ crit }}
											    </code>
                                            </div>
                                            <!-- Action -->
                                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="right">
                                                                    <a href="#/{{ incident_id }}" class="f-fallback button button--green" target="_blank" style="color: #FFF;">
																		Goto incident
																	</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="time_details" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h3>Started at</h3>
                                                    </td>
                                                    <td>
                                                        <h3 class="align-right">{{ started_at }}</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3>Updated at</h3>
                                                    </td>
                                                    <td>
                                                        <h3 class="align-right">{{ updated_at }}</h3>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>If you have any questions about this incident report, you might want to refer to the one who created this alert.</p>
                                            <p>~ Your lovely robot monitoring your servers</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="content-cell" align="center">
                                        <p class="f-fallback sub align-center">With ❤️ by <a href="https://speculare.cloud" style="text-decoration: none;">Speculare</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>